@font-face {
    font-family: IranNastaliqfont;
    src: url(../assets/fonts/IranNastaliq.ttf);
}

body {
    font-family: 'Vazir', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    direction: rtl;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body takes full height */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    flex: 1; /* Allows the container to grow and fill the space */
}

header {
    background-color: #00264d;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #ffcc00;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    height: 130px;
}

header .logo h1 {
    font-size: 3em;
    margin: 0;
    font-family: IranNastaliqfont, serif;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

nav ul li a {
    font-family: 'Vazir', sans-serif;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #ffcc00;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.news-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.news-item {
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 30%;
    transition: transform 0.3s ease;
    margin: 10px;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: blur(1.5px);
}

.news-item img:hover {
    transform: scale(1.05);
    filter: blur(0);
}

.news-item h3 {
    font-size: 1.5em;
    color: #004080;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1em;
    color: #555;
}

.news-item a {
    text-decoration: none;
    color: #004080;
    transition: color 0.3s ease;
}

.news-item a:hover {
    color: #ffcc00;
}

.content-wrapper {
    display: flex;
    margin-top: 20px;
    flex: 1;
    width: 100%;
}

.main-content {
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.main-content .news-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-content .news-date {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
    display: inline-block;
    text-align: left;
}

.main-content .news-title {
    font-size: 2em;
    color: #004080;
    margin-bottom: 15px;
}

.main-content p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #004080;
    transition: color 0.3s ease;
}

.sidebar {
    width: 25%;
    background-color: #fefefe;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: 10px;
    margin-left: -3.5%;
}

.sidebar h3 {
    color: #004080;
    font-size: 1.5em;
    margin: 0 0 10px 0;
    padding: 0 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.sidebar h3:hover {
    color: #004080;
    text-shadow: 2px 2px 6px #ffcc00;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    align-items: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: #004080;
    font-weight: bold;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sidebar ul li a:hover {
    color: #ffcc00;
}
/* Additional footer styles */
footer {
    background-color: #00264d;
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-size: 1em;
    position: relative;
    max-width: 1100px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-top: 4px solid #ffcc00;
    margin: 20px auto 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 220px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #ffcc00;
}

.footer-section p {
    font-size: 15px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #e74c3c;
}

.social-icons a img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    text-align: center;
    display: grid;
}

.footer-bottom p {
    font-size: 15px;
    text-align: center;
}

iframe {
    display: block;
    margin: 0 auto;
}

.icon-container {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    overflow-x: visible;
    overflow-y: hidden;
}

.icon-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    color: white;
    transition: all 0.3s ease;
}

.icon-container:hover .icon-background {
    transform: scale(0.6);
    transform-origin: top;
}

.icon-label {
    position: absolute;
    font-weight: bold;
    font-size: 0.875rem;
    bottom: -1rem; /* Adjusted to move it higher */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.icon-container:hover .icon-label {
    bottom: 0;
}

.icon-background img {
    max-width: 40px;
}

p {
    line-height: 1.6;
    text-align: justify;
}
.about-section p {
    margin-left: 50px;
}

.about-section img {
    max-width: 800px;
    width: auto;
    height: auto;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.about-section img:active {
    transform: scale(2);
}

.about-section img.scaled {
    transform: scale(1);
}

/*
.card-slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.card-container {
    display: flex;
    transition: transform 0.4s ease;
}

.card {
    min-width: 33.33%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 5px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
}

.card h3 {
    padding: 10px;
    font-size: 1.2em;
}

.card p {
    padding: 0 10px 20px;
    color: #555;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transform: translateY(-50%);
    transition: color 0.3s;
    z-index: 1;
}

.arrow:hover {
    color: #000;
}

.arrow:disabled {
    color: #ccc;
    cursor: not-allowed;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}
*/
