<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی - خبرگزاری امیر کبیر</title>
    <meta name="description" content="صفحه اصلی خبرگزاری ایران با آخرین اخبار و تحلیل‌ها.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Mr0Miner/AmirKabir-News-Site/refs/heads/main/assets/image/favicon.png" type="image/x-icon">
    <script src="libraries.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" type="application/rss+xml" title="Amir Kabir News RSS" href="https://raw.githubusercontent.com/Mr0Miner/AmirKabir-News-Site/refs/heads/main/assets/rss/rss.xml" />
    <style>
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {max-width: 1000px; position: relative;margin: auto;}

        .prev, .next {cursor: pointer; position: absolute; top: 50%;width: auto; padding: 16px; margin-top: -22px; color: black; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none;}

        .next { border-radius: 3px 0 0 3px; }
        .prev:hover, .next:hover { background-color: rgba(0,0,0,0.8); color: white}
        .text { color: #f2f2f2; font-size: 15px; padding: 8px 12px; position: absolute; bottom: 8px; width: 100%; text-align: center; }
        .numbertext { color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0; }
        .dot { cursor: pointer; height: 5px; width: 5px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
        .active, .dot:hover { background-color: #717171; }
        .fade { animation-name: fade; animation-duration: 1.5s; }
        @keyframes fade { from {opacity: 0; transform: scale(0.9);} to {opacity: 1; transform: scale(1);} }
        @media only screen and (max-width: 300px) { .prev, .next,.text {font-size: 11px} }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <div class="container">

        <div id="header"></div>

        <main>
            <h2>مــــــدارس</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <article class="news-item">
                        <a href="news/Distribution of textbooks in Mahabad/"><img src="news/Distribution of textbooks in Mahabad/data/169213482.jpg" alt="توزیع کتاب‌های درسی" class="news-image" loading="lazy"></a>
                        <h3><a href="news/Distribution of textbooks in Mahabad/">توزیع کتاب‌های درسی در مهاباد</a></h3>
                        <p>با نزدیک‌شدن به فصل درس و هنرستان و پایان تعطیلات تابستانی، تکاپو برای شروع سال تحصیلی جدید ...</p>
                    </article>
                    <article class="news-item">
                        <a href="news/12 Mahabad schools are dilapidated/"><img src="news/12 Mahabad schools are dilapidated/data/17677174_274.jpg" alt="۱۲ مدرسه مهاباد فرسوده است" class="news-image" loading="lazy"></a>
                        <h3><a href="news/12 Mahabad schools are dilapidated/">۱۲ مدرسه مهاباد فرسوده است</a></h3>
                        <p>اسعد رسولی مدیر آموزش و پرورش مهاباد گفت: هم اکنون ۳۲۵ مدرسه در قالب هزار و ۵۰۰ کلاس در شهرستان به پنج هزار و ۲۳۶ دانش آموز  ...</p>
                    </article>
                    <article class="news-item">
                        <a href="news/305 classrooms to be added to Mahabad's educational spaces/"><img src="news/305 classrooms to be added to Mahabad's educational spaces/data/3545537.jpg" alt="۳۰۵ کلاس درس به فضاهای آموزشی مهاباد افزوده می شود" class="news-image" loading="lazy"></a>
                        <h3><a href="news/305 classrooms to be added to Mahabad's educational spaces/">۳۰۵ کلاس درس به فضاهای آموزشی مهاباد افزوده می شود</a></h3>
                        <p>با نزدیک‌شدن به فصل درس و هنرستان و پایان تعطیلات تابستانی، تکاپو برای شروع سال تحصیلی جدید ...</p>
                    </article>
                </div>
                <div class="mySlides fade">
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                </div>
                <div class="mySlides fade">
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                    <article class="news-item">
                        <img src="images/.jpg" alt="{title-of-news-image}" class="news-image" loading="lazy">
                        <h3><a href="#">{title-of-itme}</a></h3>
                        <p>{description-of-itme}</p>
                    </article>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❯</a>
                <a class="next" onclick="plusSlides(1)">❮</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <p class="read-more"><a href="/AmirKabir-News-Site/news/all-news.html">همه اخبار ها</a></p>
        </main>

        <div id="footer"></div>
    </div>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#footer").load("https://raw.githubusercontent.com/Mr0Miner/News-Site-AmirKabir/refs/heads/main/assets/html/footer.html");
        $("#header").load("https://raw.githubusercontent.com/Mr0Miner/News-Site-AmirKabir/refs/heads/main/assets/html/header.html");
    </script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "inline-flex";  
            dots[slideIndex-1].className += " active";
        }
    </script>

</body>
</html>
