body {
    font-family: 'Vazir', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

header {
    background-color: #00264d;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #ffcc00;
}

header .logo h1 {
    font-size: 2.7em;
    margin: 0;
    font-family: IranNastaliq, serif;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    font-family: 'Vazir', sans-serif;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffcc00;
    color: #00264d;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

.news-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.news-item {
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 30%;
    transition: transform 0.3s ease;
    margin: 10px;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.5s ease, filter 0.5s ease;
    filter: blur(1.5px);
}

.news-item img:hover {
    transform: scale(1.05);
    filter: blur(0);
}

.news-item h3 {
    font-size: 1.5em;
    color: #004080;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1em;
    color: #555;
}

.news-item a {
    text-decoration: none;
    color: #004080;
    transition: color 0.3s ease;
}

.news-item a:hover {
    color: #ffcc00;
}

.about-section img {
    max-width: 100px;
    width: 100%;
    border-radius: 10px;
    display: block;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 30px auto 0;
    font-size: 0.9em;
    position: relative;
    max-width: 1200px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .news-section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .news-item {
        width: 100%;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
}