<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.png" type="image/x-icon">
    <title>Amir Kabir</title>
    <style>
        /* فونت اصلی و تنظیمات پایه */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Vazir', Tahoma, Arial, sans-serif;
        }

        /* استایل لوگو */
        .logo {
            font-size: 70px;
            font-weight: bold;
            color: #333;
            text-align: center;
            letter-spacing: 1px;
            line-height: 1;
            padding: 0px 30px 20px 30px;
            border: 5px solid #333;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            width: auto;
            max-width: 500px;
            margin: 0 auto;
        }

        /* تنظیم فاصله بین دو بخش */
        .logo span {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="logo">
        <span>امیر</span>
        <span>کبیر</span>
    </div>

</body>
</html>